---
description: 
globs: 
alwaysApply: false
---
# 저격 홀덤 UI 체크리스트

## I. 전역 UI 및 레이아웃 (Global UI & Layout)

*   [ ] **`App.tsx` 관련**
    *   [X] Tailwind CSS 및 DaisyUI 전역 스타일 올바르게 적용 확인 (기본 설정 완료)
    *   [X] DaisyUI 테마 시스템 적용 (기본 설정 완료, 추후 테마 커스터마이징 가능)
    *   [ ] 일관된 시맨틱 컬러 사용 (기본 설정 완료, 컴포넌트 구현 시 적용)
*   [ ] **`layout/Navbar.tsx` (DaisyUI `navbar` 활용)**
    *   [ ] 게임 로고 또는 타이틀 표시 (기본 Navbar 구조 생성됨)
    *   [ ] 사용자 프로필 영역 (로그인 링크 기본 추가, 추후 확장)
    *   [ ] 로비로 돌아가기 등 네비게이션 링크 (필요시)
*   [ ] **`layout/Footer.tsx` (선택 사항)**
*   [ ] **반응형 디자인**
    *   [ ] PC 화면에서 UI 요소들이 올바르게 배치되고 보이는지 확인 (기본 레이아웃 반응성 일부 고려)

## II. 인증 페이지 (`AuthPage.tsx`)

*   [X] **`components/auth/LoginForm.tsx`**
    *   [X] 이메일/아이디 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [X] 비밀번호 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [X] 로그인 버튼 (DaisyUI `btn`) (구조 생성)
    *   [X] 회원가입 페이지로 이동하는 링크/버튼 (구조 생성)
    *   [X] 입력 유효성 검사 피드백 메시지
*   [X] **`components/auth/SignupForm.tsx`**
    *   [X] 이메일/아이디 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [X] 닉네임 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [X] 비밀번호 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [X] 비밀번호 확인 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [X] 회원가입 버튼 (DaisyUI `btn`) (구조 생성)
    *   [X] 로그인 페이지로 이동하는 링크/버튼 (구조 생성)
    *   [X] 입력 유효성 검사 피드백 메시지

## III. 로비 페이지 (`LobbyPage.tsx`)

*   [X] **`components/lobby/GameRoomList.tsx` (DaisyUI `table` 또는 `card` 등 활용)**
    *   [X] 게임방 목록 표시 (기본 테이블 구조 및 더미 데이터로 생성)
        *   [X] 각 방의 이름 (더미 데이터)
        *   [X] 현재 참여 인원 / 최대 인원 (더미 데이터)
        *   [X] 게임 상태 (더미 데이터)
        *   [ ] 방 목록 새로고침 기능 (필요시)
    *   [X] 각 게임방별 "참여" 버튼 (DaisyUI `btn`) (더미 데이터에 포함)
    *   [X] 게임방 목록이 없을 경우 안내 메시지 (기본 구현)
*   [X] **`components/lobby/CreateGameRoomModal.tsx` (DaisyUI `modal` 활용)**
    *   [X] "게임방 생성" 버튼 (모달 트리거, DaisyUI `btn`) (LobbyPage에 구현)
    *   [X] 게임방 이름 입력 필드 (DaisyUI `input`) (구조 생성)
    *   [ ] (선택) 최대 인원 설정 드롭다운/선택 (DaisyUI `select`) (주석 처리된 상태로 추가됨)
    *   [X] 생성 확인 버튼 (DaisyUI `btn`) (구조 생성)
    *   [X] 모달 닫기/취소 버튼 (구조 생성)
*   [ ] **게임방 내부 (참여 후, 게임 시작 전 대기 화면)**
    *   [ ] 참여 플레이어 목록 표시
    *   [ ] 각 플레이어 준비 상태 표시 (필요시)
    *   [ ] "준비/시작" 버튼 (방장 권한 고려)
    *   [ ] 나가기 버튼

## IV. 게임 진행 페이지 (`GamePage.tsx`)

*   [ ] **`components/game/GameTable.tsx` (메인 게임판 레이아웃)**
    *   [ ] 전체 게임판의 시각적 일관성 및 가독성
    *   [ ] 각 플레이어 위치/정보 표시 영역
    *   [ ] 공유 카드 표시 영역
    *   [ ] 팟(Pot) 금액 표시 영역
    *   [ ] 베팅 컨트롤 영역
*   [ ] **`components/game/PlayerDisplay.tsx` (각 플레이어)**
    *   [ ] 플레이어 닉네임 표시
    *   [ ] 보유 칩 개수 표시
    *   [ ] 개인 카드 표시 (2장)
        *   [ ] 자신의 카드는 앞면으로 표시
        *   [ ] 타인의 카드는 뒷면으로 표시 (라운드 종료 시 앞면 전환)
    *   [ ] 현재 턴인 플레이어 시각적 강조 (테두리, 배경색 변경 등)
    *   [ ] 폴드(Fold) 상태 표시 (흐리게 처리, 아이콘 등)
    *   [ ] 저격당한 상태 표시 (아이콘, 텍스트 등)
    *   [ ] 본인이 선언한 저격 내용 표시 (해당 라운드)
    *   [ ] 생존 확정 상태 표시 (아이콘, 뱃지 등)
    *   [ ] 올인 상태 표시
    *   [ ] 딜러 표시 (아이콘, 뱃지 등)
*   [ ] **`components/game/SharedCardsDisplay.tsx` (DaisyUI `card` 등 활용)**
    *   [ ] 공유 카드 2장 표시 (1차 공개)
    *   [ ] 추가 공유 카드 2장 표시 (총 4장, 2차 공개)
    *   [ ] 카드 공개 시 애니메이션 (선택 사항)
*   [ ] **`components/game/PotDisplay.tsx`**
    *   [ ] 현재 라운드의 총 베팅액(팟) 명확히 표시
    *   [ ] 칩이 팟으로 이동하는 애니메이션 (선택 사항)
*   [ ] **`components/game/BettingControls.tsx` (DaisyUI `btn`, `input` 등 활용)**
    *   [ ] "체크(Check)" 버튼
    *   [ ] "콜(Call)" 버튼 (필요한 금액 자동 표시)
    *   [ ] "레이즈(Raise)" 버튼
        *   [ ] 레이즈 금액 입력 필드/슬라이더 (최소/최대 레이즈 금액, 보유 칩, 베팅 상한선 고려)
    *   [ ] "폴드(Fold)" 버튼
    *   [ ] 각 버튼은 게임 상황(자신의 턴, 이전 베팅액 등)에 따라 활성화/비활성화
    *   [ ] 베팅 상한선 안내 (필요시)
*   [ ] **`components/game/SnipeModal.tsx` (DaisyUI `modal`, `select`, `input`, `btn` 활용)**
    *   [ ] 저격할 족보 선택 드롭다운 (포카드, 풀하우스, 스트레이트 등)
    *   [ ] 저격할 족보의 가장 높은 숫자 입력 필드 (또는 선택)
    *   [ ] "저격하기" 확인 버튼
    *   [ ] "패스/저격 안함" 버튼 또는 모달 닫기
*   [ ] **`components/game/RoundResultsModal.tsx` (DaisyUI `modal` 활용)**
    *   [ ] 라운드 승자(들) 닉네임 표시
    *   [ ] 획득한 칩 개수 표시
    *   [ ] 모든 (폴드하지 않은) 플레이어의 개인 카드 및 최종 족보 공개
        *   [ ] 각 플레이어별 카드 조합 명확히 표시
        *   [ ] 족보 이름 (예: "7 스트레이트") 표시
    *   [ ] 저격 성공/실패 결과 표시
        *   [ ] 누가 누구를 어떤 족보로 저격했는지
        *   [ ] 저격으로 인해 족보가 최하위로 변경된 경우 명시
    *   [ ] 동점자 규칙 적용 결과 명시 (필요시)
    *   [ ] "다음 라운드로" 또는 "확인" 버튼
*   [ ] **`components/game/SurvivalModal.tsx` (DaisyUI `modal` 활용)**
    *   [ ] 생존 확정 조건 충족 시 (칩 75개 이상) 활성화/표시
    *   [ ] "생존 확정" 버튼 (75칩 지불 명시)
    *   [ ] 남은 칩 분배 UI (생존 확정자가 75칩 지불 후 남은 칩이 있을 경우)
        *   [ ] 분배 대상 플레이어 목록 (생존하지 않은 플레이어)
        *   [ ] 각 플레이어에게 분배할 칩 개수 입력 필드
        *   [ ] 칩이 0개인 플레이어에게 최소 1개 분배 규칙 안내 및 강제
        *   [ ] 총 분배 가능 칩 개수 표시
        *   [ ] "분배 완료 및 생존" 버튼
    *   [ ] 모달 닫기/취소 버튼
*   [ ] **`components/game/GameLog.tsx` (선택 사항, DaisyUI `chat` 또는 커스텀 리스트 활용)**
    *   [ ] 주요 게임 이벤트 로그 (플레이어 액션, 카드 공개, 승패 등) 시간 순서대로 표시
    *   [ ] 스크롤 기능
*   [ ] **`components/game/Card.tsx`**
    *   [ ] 카드 숫자 및 세트(모양) 명확히 표시
    *   [ ] 카드 앞면/뒷면 디자인
    *   [ ] (선택) 클릭/호버 효과

## V. 일반 UI/UX 요소

*   [ ] **로딩 상태 표시**
    *   [ ] 데이터 요청/처리 중 로딩 스피너 또는 메시지 (DaisyUI `loading`)
*   [ ] **에러 메시지 처리**
    *   [ ] 네트워크 오류, 서버 오류, 유효하지 않은 액션 등에 대한 사용자 친화적 에러 메시지 (DaisyUI `alert`)
*   [ ] **피드백 및 애니메이션**
    *   [ ] 카드 분배 애니메이션
    *   [ ] 칩 베팅/이동 애니메이션
    *   [ ] 현재 턴 변경 시 시각적 표시
    *   [ ] 버튼 클릭 등 사용자 액션에 대한 즉각적인 피드백
*   [ ] **게임 규칙 안내**
    *   [ ] 게임 중 언제든지 확인할 수 있는 간단한 규칙 요약 모달 또는 사이드바 (물음표 아이콘 + DaisyUI `modal` 또는 `drawer`)
*   [ ] **게임 종료 화면**
    *   [ ] 최종 탈락자(들) 안내
    *   [ ] (또는) 최종 생존자(들) 축하 메시지
    *   [ ] 로비로 돌아가기 버튼
    *   [ ] 새 게임 시작 버튼 (옵션)

이 체크리스트는 `plan.mdc`를 기반으로 작성되었으며, 실제 개발 과정에서 세부 항목이 추가되거나 수정될 수 있습니다.
